{
  "name": "ai-agent-skills",
  "version": "0.8.0",
  "description": "Reusable AI agent skills for Claude Code, Gemini CLI, and other AI coding tools",
  "author": {
    "name": "Sassy Dog",
    "email": "chris@sassydog.dev"
  }
}
