{
  "name": "sassy-dog",
  "version": "2026.8.23",
  "description": "Reusable AI agent skills for Claude Code, Gemini CLI, and other AI coding tools",
  "author": {
    "name": "Sassy Dog",
    "email": "chris@sassydog.dev"
  }
}
