{
  "extraKnownMarketplaces": {
    "skills": {
      "source": {
        "source": "github",
        "repo": "Sassy-Dog/skills"
      }
    }
  },
  "enabledPlugins": {
    "sassy-dog@skills": true
  }
}
